/* Starting from the top to the bottom */
body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.top {
    display:flex;
    flex-direction: column;
    background-color: #1F2937;
    height: 400px;
}    

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #E5E7EB;
}

ul {
    display: flex;
    gap: 10px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

#head1 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 130px;
}

.heading2 {
    display: flex;
    flex-direction: column;
}

.heading3 {
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 175px;
}

.no1 {
    margin-top:-45px;
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

#sec1 {
    margin-top: -20px;
    font-size: 18px;
    color: #E5E7EB;
}

button {
    width: 80px;
    background-color: #3882F6;
    border-radius: 3px;
    border: none;
    color: #E5E7EB;
    padding: 4px;
}

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100px;
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
    border: none;
    margin-left: -500px;
    background-color: #6a6b6d;
    color: #E5E7EB;
}

.middle {
    display: flex;
    flex-direction: column;
}

.no2 {
    display: flex;
    justify-content: center;
}

.middle1 {
    display: flex;
    flex-direction: column;
}

.middle1a {
    display: flex;
    justify-content: space-around;
} 

#p1, #p2, #p3, #p4 {
    display: flex;
    flex-direction: column;
}

.emp1, .emp2, .emp3, .emp4 {
    border:inset #3882F6;
    border-radius: 10px;
    width: 200px;
    height:200px;
}

.text {
    display: flex;
    text-align: center;
    width: 200px;
    font-size: 20px;
}

