body {
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    background-color: #1F2937;
    color: #F9FAF8;
}

header {
    display: flex;
    color: #F9FAF8;
    align-items: center;
    justify-content: space-around;
}

ul {
    list-style: none;
    display: flex;
    gap:10px
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

#head {
    font-size: 24px;
    
}

.head2 {
    display: flex;
    flex-direction: column;
    height: 125px;
    width: 360px;
}

.head3 {
    border: inset yellow;
    width: 300px;
}

.content {
    
}

.no1 {
    margin-top: -10px;
}

button {
    border-radius: 5px;
    border: none;
}

.sign {
    background-color: #3882F6;
    color: #F9FAF8;
}

.both {
    margin-left: 56px;
}

#head1 {
    display: flex;
    justify-content: space-around;
}

.placeholder {
    background-color: #E5E7EB;
    border:  noene solid;
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 60px;
    margin-left: -70px;
}

footer {
    background-color: #1F2937;
}